# ------------------------------------------------------------------------------------
#
# Configuration file for the auto-net.sh script.
#
#
# ------------------------------------------------------------------------------------

# LAB DNS List
LDNS=( 192.168.0.224 192.168.0.44 192.168.0.45 192.168.0.154 192.168.0.155 );

INTNAME="ens192";

NDOMAIN="nix.mds.xyz";
IPA01="idmipa01";
IPA02="idmipa02";
UNDOMAIN=${NDOMAIN^^};                                  # Uppercase the domain.
NCPATH="/etc/sysconfig/network-scripts";

IFCFG_T="$NCPATH/ifcfg-$INTNAME-template";
IFCFG_C="$NCPATH/ifcfg-$INTNAME";

KRB5_T="/etc/krb5.conf-template";
KRB5_C="/etc/krb5.conf";

IPSUBNET=192.168.0.0/24;
IPRANGE="192.168.0.100-192.168.0.255";

# DHCP Client specific configuration parameter.
PATH_DHCLIENT_CONF=/etc/dhcp/dhclient.conf;

RETRIES=10;                             # Number of times to try to get a unique IP using DHCP.

TMPIP="/tmp/.eDrsldDI.tmp";
CONFIGFILE="./auto-net.conf";
USERCONFIGFILE="";

# SSSD Config files
SSSDP_C=/etc/sssd/sssd.conf;
SSSDP_T="$SSSDP_C-template";

SSHD_C="/etc/ssh/sshd_config";
SSHD_T="/etc/ssh/sshd_config-template";

# Systemd config.
SYSDAUTONET="/etc/systemd/system/auto-net.service";

